Patch(
    ptricks_license,
    OldRecord.ptricks_RelatedLicense,
    {
        ptricks_totalenabledunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = OldRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitsenabled) - OldRecord.ptricks_unitsenabled,
        ptricks_totalwarningunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = OldRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitswarning) - OldRecord.ptricks_unitswarning ,
        ptricks_totalconsumedunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = OldRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitsconsumed) - OldRecord.ptricks_unitsconsumed,
        ptricks_totalsuspendedunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = OldRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitssuspended) - OldRecord.ptricks_unitssuspended,
        ptricks_totallockedoutunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = OldRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitslockedout) - OldRecord.ptricks_unitslockedout
    }
)