ptricks_totalquantityallocated: |-
    =If(
        ptricks_type = ptricks_license_ptricks_license_ptricks_type.'0',
        ptricks_totalconsumedunits,
        ptricks_addonsallocated
    )
ptricks_totalquantityavailable: =ptricks_totalquantityprovisioned - ptricks_totalquantityallocated
ptricks_totalquantityprovisioned: |-
    =If(
        ptricks_type = ptricks_license_ptricks_license_ptricks_type.'0',
        If(
            IsBlank(ptricks_totalenabledunits) && IsBlank(ptricks_totalwarningunits),
            Blank(),
            ptricks_totalenabledunits + ptricks_totalwarningunits
        ),
        ptricks_addonsprovisioned
    )
