If(
    OldRecord.ptricks_RelatedLicense.ptricks_licenseid <> NewRecord.ptricks_RelatedLicense.ptricks_licenseid,
    // Update Related License of Old Record in case Purchased Skus has been reassigned to another license
    Patch(
        ptricks_license,
        OldRecord.ptricks_RelatedLicense,
        {
            ptricks_totalenabledunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = OldRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitsenabled) - OldRecord.ptricks_unitsenabled,
            ptricks_totalwarningunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = OldRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitswarning) - OldRecord.ptricks_unitswarning,
            ptricks_totalconsumedunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = OldRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitsconsumed) - OldRecord.ptricks_unitsconsumed,
            ptricks_totalsuspendedunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = OldRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitssuspended) - OldRecord.ptricks_unitssuspended,
            ptricks_totallockedoutunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = OldRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitslockedout) - OldRecord.ptricks_unitslockedout
        }
    );
    // Update Related License of New Record
    Patch(
        ptricks_license,
        NewRecord.ptricks_RelatedLicense,
        {
            ptricks_totalenabledunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitsenabled) + NewRecord.ptricks_unitsenabled,
            ptricks_totalwarningunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitswarning) + NewRecord.ptricks_unitswarning,
            ptricks_totalconsumedunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitsconsumed) + NewRecord.ptricks_unitsconsumed,
            ptricks_totalsuspendedunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitssuspended) + NewRecord.ptricks_unitssuspended,
            ptricks_totallockedoutunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitslockedout) + NewRecord.ptricks_unitslockedout
        }
    ),
    // If the related license is the same, update only this license
    Patch(
        ptricks_license,
        NewRecord.ptricks_RelatedLicense,
        {
            ptricks_totalenabledunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitsenabled) - OldRecord.ptricks_unitsenabled + NewRecord.ptricks_unitsenabled,
            ptricks_totalwarningunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitswarning) - OldRecord.ptricks_unitswarning + NewRecord.ptricks_unitswarning,
            ptricks_totalconsumedunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitsconsumed) - OldRecord.ptricks_unitsconsumed + NewRecord.ptricks_unitsconsumed,
            ptricks_totalsuspendedunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitssuspended) - OldRecord.ptricks_unitssuspended + NewRecord.ptricks_unitssuspended,
            ptricks_totallockedoutunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitslockedout) - OldRecord.ptricks_unitslockedout + NewRecord.ptricks_unitslockedout
        }
    )
);