Patch(
    ptricks_license,
    NewRecord.ptricks_RelatedLicense,
    {
        ptricks_totalenabledunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitsenabled),
            ptricks_totalwarningunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitswarning),
        ptricks_totalconsumedunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitsconsumed),
        ptricks_totalsuspendedunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitssuspended),
        ptricks_totallockedoutunits: Sum(Filter(ptricks_purchasedsku,ptricks_RelatedLicense.ptricks_licenseid = NewRecord.ptricks_RelatedLicense.ptricks_licenseid),ptricks_unitslockedout)
    }
)